{
  "expo": {
    "name": "Drill Provider",
    "slug": "drill-service",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/applogo.png",
    "scheme": "drillservice",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "sa.com.drill.service",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to show your position on the map.",
        "UIBackgroundModes": [
          "remote-notification"
        ]
      },
      "entitlements": {
        "aps-environment": "production"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/applogo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "googleServicesFile": "./google-services.json",
      "package": "sa.com.drill.service",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAQiilQ_i4LRPFyMhfLB5ZT3UGMTIxqL0Y"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/applogo.png"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      "expo-localization",
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/applogo.png",
          "resizeMode": "cover",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7530f98d-2a55-4d88-bf73-dec9d7fb6d53"
      }
    },
    "owner": "fahadurrehman"
  }
}